<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>KARMEN | Uluslararası Çiçekçilik </title>

<link href="style/stilim.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="engine1/slider-style.css" />
<script type="text/javascript" src="engine1/jquery.js"></script>
<script src="js/jquery-1.11.0.min.js"></script>
<script src="js/lightbox.min.js"></script>
<link href="style/lightbox.css" rel="stylesheet" />

</head>

<body>

<!-----------Language----------->

<div id="language">
<div id="language-icerik">

    <ul>
   <li><a href="en.html"><img src="images/england-logo.png" width="40px"></a></li>
  <li><a href="index.html"><img src="images/turkey-logo.png" width="45px"></a></li>
    </ul>

</div>
</div>

<!---------Language End------------->

<div id="icerik">

<!-----------Logo------->

  <div id="logo">
<a href="index.html"><img src="images/25.png" width="300px" height="125px"></a>
  </div>
  
 <div id="logo-sag">
<a href="index.html"><img src="images/tel-logo.png"></a>
  </div>
  

<!--------Logo End----->


<!-------------Menu--------->
       
<div id="en-menu" align="left"> 
	<ul>
		
    <li><a href="en.html">HOME</a></li>
    <li><a href="arrangement.html">ARRANGEMENT</a></li>
    <li><a href="bouquet.html">BOUQUET</a></li>
    <li><a href="flowe-pot.html">FLOWE POT</a></li>
	<li><a href="orchid.html">ORCHİD</a></li>	
    <li><a href="wrought-iron.html">WROUGHT IRON</a></li>
    <li><a href="about-us.html">ABOUT US</a></li>	
    <li><a href="contact.html">CONTACT</a></li>
		
	</ul> 
	</div>
    

<!---------Menu End-------->


<div id="icerik-bkt">

<table border="0">
<tr>
<td><a href="images/buket/1.jpg" rel="lightbox[roadtrip]" data-title="KOD:Bkt01"><img src="images/buket/1.jpg" width="220" height="220" /></a></td>
<td><a href="images/buket/2.jpg" rel="lightbox[roadtrip]" data-title="KOD:Bkt02"><img src="images/buket/2.jpg" width="220" height="220" /></a></td>
<td><a href="images/buket/3.jpg" rel="lightbox[roadtrip]" data-title="KOD:Bkt03"><img src="images/buket/3.jpg" width="220" height="220" /></a></td>
<td><a href="images/buket/4.jpg" rel="lightbox[roadtrip]" data-title="KOD:Bkt04"><img src="images/buket/4.jpg" width="220" height="220" /></a></td>
<td><a href="images/buket/5.jpg" rel="lightbox[roadtrip]" data-title="KOD:Bkt05"><img src="images/buket/5.jpg" width="220" height="220" /></a></td>
</tr>

<tr>
<td><a href="images/buket/6.jpg" rel="lightbox[roadtrip]" data-title="KOD:Bkt06"><img src="images/buket/6.jpg" width="220" height="220" /></a></td>
<td><a href="images/buket/7.jpg" rel="lightbox[roadtrip]" data-title="KOD:Bkt07"><img src="images/buket/7.jpg" width="220" height="220" /></a></td>
<td><a href="images/buket/8.jpg" rel="lightbox[roadtrip]" data-title="KOD:Bkt08"><img src="images/buket/8.jpg" width="220" height="220" /></a></td>
<td><a href="images/buket/9.jpg" rel="lightbox[roadtrip]" data-title="KOD:Bkt09"><img src="images/buket/9.jpg" width="220" height="220" /></a></td>
</tr>
</table>

</div>

        
<!------------Taban----------->

  <div id="taban">
        
<div id="biz">
    <h4><center>Why Us ?</h4>
      <ul>
        <li>Customer Satisfaction Is Our Priority</li>
        <li>Self Quality Original Designs</li>
        <li>Guarantee Long Life Of Flowers.</li>     
        <li>Professional Help.</li>    
      </ul>
    </div>
    
<div class="biz">
    <h4></h4>
      <ul>
        <li>Inter-city Flowers Delivery.</li>
        <li>International Flower Delivery.</li>
        <li>Instant Information About Your Order Opportunity.</li>       
      </ul>
    </div>
    
<div id="social">

<div id="social1">

    <h4>In Social Media We</h4>
      
      <a href="https://www.facebook.com/gazi.dogan.7" target ="_blank"><img id="cevir" src="images/face.png" width="50px">  </a>
</div>

<div id="social2">      
      <a href="http://instagram.com/karmenflowers" target ="_blank"><img id="cevir2" src="images/instagram-icon.png" width="50px">  </a>
      
</div>
      </div>
 
 <!--------------Taban End---------------->
 

 <!----------------Footer---------------->
 
<a><div id="footer-ust"></div></a>
		<div id="footer">
			<p>
				<a>Copyright &copy; KARMEN | International Flowers. All rights reserved.</a>
			</p>
             
        
       
		</div>
	</div>
><!-----------Footer End----------->
 
</div>
</div>
</div>
</body>
</html>
